# SafeSteps-TrabalhoConclusaoDeCurso

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tcc/tccvioleta/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcc/tccvioleta/: IndexActivity.java
app/src/main/java/com/tcc/tccvioleta/Classes/: Contato.java  Ocorrencia.java  Rota.java  Usuario.java
app/src/main/java/com/tcc/tccvioleta/Helpers/: ConfiguracaoFireBase.java  ContatoAdapter.java  OcorrenciaAdapter.java  RotaController.java
app/src/main/java/com/tcc/tccvioleta/activities/: AddContatoActivity.java  CadastroActivity.java  ContatosActivity.java  LoginActivity.java  MainActivity.java  MinhasOcorrencias.java  OcorrenciaActivity.java  ProfileActivity.java  RotasActivity.java
app/src/main/res/anim/: clover_animation.xml  down_to_up.xml  from_bottom.xml
app/src/main/res/drawable/: bg_login.xml  bg_round.xml  bg_semiround.xml  botao_customizado.xml  btn_login.xml  btn_ocorrencia.xml  ic_add_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_emergencia.xml
app/src/main/res/layout/: activity_add_contato.xml  activity_cadastro.xml  activity_contatos.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_minhas_ocorrencias.xml  activity_ocorrencia.xml  activity_profile.xml  activity_rotas.xml  app_bar_main.xml  content_main.xml  item_contato.xml  item_ocorrencia.xml  nav_header_main.xml  slide_layout1.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/tcc/tccvioleta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
