<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Rotas">
        <menu>
            <item
                android:id="@+id/rotasFavoritas"
                android:title="Rotas Favoritas"
                android:icon="@drawable/ic_rotas"/>
            <item
                android:id="@+id/minhasOcorrencias"
                android:title="Minhas Ocorrencias"
                android:icon="@drawable/ic_ocorrencia"/>
        </menu>
    </item>

    <item android:title="Contatos">
        <menu>
            <item
                android:id="@+id/contatos_ajuda"
                android:title="Contatos"
                android:icon="@drawable/ic_contatos"/>
        </menu>
    </item>

    <group>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Sair"/>

    </group>
</menu>
