<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_login"
    android:layout_height="match_parent"
    tools:context=".activities.CadastroActivity"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:id="@+id/relative_main">

    <ImageView
        android:id="@+id/bgapp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-2dp"

        android:layout_marginRight="0dp"
        android:layout_marginBottom="-1dp"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        android:translationY="-450dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="295dp"
        android:layout_height="662dp"
        android:layout_alignBottom="@+id/bgapp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="-859dp"
        android:fontFamily="@font/crushed"
        android:text="CADASTRO"
        android:gravity="center_horizontal"
        android:textColor="#FFDDE8"
        android:textSize="70dp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtSenha"
        android:layout_marginBottom="9dp"
        android:drawableLeft="@drawable/ic_email_cinza_24dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCadastrar"
        android:layout_marginBottom="49dp"
        android:drawableLeft="@drawable/ic_cadeado_cinza_24dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="165dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="122dp"
        android:background="@drawable/btn_login"
        android:text="ENTRAR"
        android:textColor="#FFF"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>