<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />
    <EditText
        android:id="@+id/edit_text_origem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="@string/search_here"
        android:textColor="@color/quantum_white_100"
        android:textColorHint="@color/quantum_white_100"
        android:elevation="1dp"
        android:background="@drawable/bg_round"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:drawableStart="@drawable/ic_search"
        android:autofillHints="@string/search_here"
        tools:targetApi="O"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/atual_localizacao"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_above="@+id/procurar_rota"
        android:layout_alignEnd="@+id/map"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_semiround"
        android:drawableTop="@drawable/location"
        android:gravity="center"
        android:onClick="myLocation"
        android:paddingTop="10dp" />

    <Button
        android:id="@+id/procurar_rota"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_semiround"
        android:drawableTop="@drawable/rota"
        android:gravity="center"
        android:onClick="rotas"
        android:paddingTop="10dp" />

    <Button
        android:id="@+id/emergencia"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/edit_text_origem"
        android:layout_alignStart="@+id/map"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_emergencia"/>
</RelativeLayout>