<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/escrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Cadastro"
        android:textColor="#F8F8FF"
        android:textSize="30dp"
        android:textStyle="bold" />



        <ImageView
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="525dp" />

    <EditText

        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:background="#e6e6fa"
        android:hint="tonar no c"
        android:textColor="#00008b" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="74dp"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textColor="#fff" />


</RelativeLayout>